# MyFirstGitWeb

./: .project  .springBeans  pom.xml
src/main/java/cn/sz/gl/control/: BookController.java  FirstPageController.java  UserController.java
src/main/java/cn/sz/gl/dao/: IAccountDAO.java  IBookDAO.java
src/main/java/cn/sz/gl/pojo/: Account.java  Account.xml  Book.java  Book.xml  User.xml
src/main/java/cn/sz/gl/service/: IAccountService.java  IBookService.java
src/main/java/cn/sz/gl/service/impl/: AccountServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
src/main/java/cn/sz/gl/util/: LoginIntercepter.java  MoneyLessException.java  MyDateConverter.java  StoreLessException.java
src/main/resources/: app.xml  jdbc.properties  mybatis_cfg.xml
src/main/webapp/: add_suc.jsp  book_add.jsp  book_info.jsp  buy_book.jsp  forward.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
