mydriver=oracle.jdbc.driver.OracleDriver
myurl=jdbc:oracle:thin:@localhost:1521:gl
myuser=zhangsan
mypwd=abc

#mydriver=oracle.jdbc.driver.OracleDriver
#myurl=jdbc:oracle:thin:@localhost:1521:gl
#myuser=scott
#mypwd=tiger